<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="BPM:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="36.5dp"
        android:id="@+id/textView1"
        android:layout_marginTop="0.0dp"
        android:layout_marginLeft="37.6dp" />
    <EditText
        android:layout_width="69.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/BPM"
        android:layout_marginBottom="0.0dp"
        android:hint="130"
        android:layout_marginLeft="6.7dp"
        android:phoneNumber="true" />
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="31.0dp"
        android:id="@+id/Switch"
        android:layout_marginLeft="71.0dp" />
</LinearLayout>